<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Mochiy Pop One', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #252839;
    }

    ul {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    ul li {
        position: relative;
        list-style: none;
    }

    ul li a {
        font-size: 4em;
        text-decoration: none;
        letter-spacing: 2px;
        line-height: 1.5em;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    }

    ul li a::before {
        content: attr(data-text);
        position: absolute;
        color: var(--clr);
        width: 0;
        overflow: hidden;
        height: 100%;
        transition: 1s;
        border-right: 8px solid var(--clr);
        -webkit-text-stroke: 1px var(--clr);
    }

    ul li a:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr))
    }
</style>

<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="./7.26作业/7.26作业.html" data-text=" 7.26作业"> 7.26作业 </a>
        </li>
        <li style="--clr:#ff6492">
            <a href="./7.27作业/7.27作业.html" data-text=" 7.27作业"> 7.27作业 </a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="./7.28考试/kaoshi.html" data-text=" 7.28考试"> 7.28考试 </a>
        </li>
        <li style="--clr:#00dc82">
            <a href="#" data-text=" Blog"> Blog </a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="#" data-text=" Contact"> Contact </a>
        </li>
    </ul>
</body>

</html>